<html>
<head><title>Alexander Ivan Bunyamin - 201501106</title>
    
<style type="text/css">
#persegi_out
{height:210;width:350;
border:0.5px solid dimgrey;
background-color: dimgrey;margin:10px;
}

.persegi_in
{height:160px;width:300px;
border-radius:10px;margin:25px;
background-color: burlywood;
}

#segi-delapan {
 width: 389px;
 height: 200px; 
 padding:20px;
 background-color: cornflowerblue;
 position: relative; }

 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid cornflowerblue;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; height: 0; } 
 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid cornflowerblue;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 400px; 
 height: 0; } 
 
 
 .amplop {
position:relative; 
width:400px; 
height: 200px; 
margin-bottom:25px; 
border:15px solid transparent;
background-color: floralwhite;
background-image: -moz-linear-gradient(floralwhite, floralwhite), 
-moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -ms-linear-gradient(floralwhite, floralwhite), 
-ms-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -o-linear-gradient(floralwhite, floralwhite), 
-o-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -webkit-linear-gradient(floralwhite, floralwhite), 
-webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;
font: italic 100% Georgia, serif;
box-shadow:2px 2px 13px rgba(0,0,0,.5);
}

#jajarangenjang { width: 150px; 
height: 90px; -webkit-transform: skew(20deg);
 -moz-transform: skew(20deg);
 -o-transform: skew(20deg);
 background: cornflowerblue; }
    
#jajarangenjang { width: 150px; 
height: 90px; -webkit-transform: skew(20deg);
 -moz-transform: skew(20deg);
 -o-transform: skew(20deg);
 background: cornflowerblue; }
 
#pacman { width: 0px;
 height: 0px;
 border-right: 60px solid transparent;
 border-top: 60px solid #7FFF00;
 border-left: 60px solid #7FFF00;
 border-bottom: 60px solid #000000; 
  border-right: 60px solid #000000; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }

#pacman2 { width: 0px;
 height: 0px;
 border-right: 60px solid transparent;
 border-top: 60px solid #000000;
 border-left: 60px solid #7FFF00;
 border-bottom: 60px solid #7FFF00; 
 border-right: 60px solid #7FFF00; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; }
 
</style>


</head>
<body >
<center>
<table border=5 width="500px" cellpadding= 10>

<tr><td>1</td>
    
    <td>
	<div id="persegi_out">
		<div class="persegi_in">
	<FONT COLOR="black" ; size="6">Kotak berbunder yang unyu dan menarik hati, membuat hati berdebar debar</FONT>
		</div>
	</div><br>
	</td>
		</tr>

<tr>
    <td>2</td>
    <td>
		<div id="segi-delapan">
			<FONT COLOR="WHITE" ; size="6">Fokus dong, pahami dan pelajari mata kuliah ini, biar jadi pakar di web developer, kan asik</FONT>
		</div><br>
	
	</td>
		</tr>

<tr>
    <td>3</td>
    <td>
	<div class="amplop">
			Efek cantik yang indah dan luar biasa dari desain klasik amplop masa lalu. Jelas ini bukan amplop kondangan. Tapi amplop surat menyurat yang amazing luar biasa
    </div>
	</td>
</tr>

<tr>
    <td>4</td>
    
<td align=right>
    <right>
        <div id="jajarangenjang">
            <br/>
            <br/>
            <FONT COLOR= WHITE><b><center>KLIK SAYA DONG</center></b></FONT>
		</div>
    </right>
</td>  
    
<td>
    <left>
        <div id="jajarangenjang">
            <br/>
            <br/>
            <FONT COLOR= WHITE><b><center>KLIK SAYA SAJA</center></b></FONT>
		</div>
    </left>
    </td>
    
</tr>

    
<tr>
    <td>5</td>
    <td align=right valign= middle><div id="pacman2"></div></td>
    <td><div id="pacman"></div></td>
</tr>
    
</table>
</center>
</body>
</html>